POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=nest-db
POSTGRES_PORT=5432
SERVER_PORT=3001
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/nest-db?schema=public"
